<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_sample"
    tools:context=".homePage">


    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/toFeed"
            android:layout_width="327dp"
            android:layout_height="168dp"
            android:layout_marginTop="-30dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/dog_food"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="사료 급여관리"
            android:textColor="#0E0D0D"
            android:textSize="22sp" />
        <ImageButton
            android:id="@+id/toCCTV"
            android:layout_width="277dp"
            android:layout_height="157dp"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="90dp"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/webcam"
            android:text="CCTV" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="CCTV 스트리밍"
            android:textColor="#0E0D0D"
            android:textSize="22sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

